<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Shri Pahadi Balaji</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <style>
    .twotable{
      display: flex;
    }
    .firsttab{
      margin-left: 5%;
      margin-right: 5%;
    }
    @media (max-width: 800px) {
      .twotable{
        display: inline;
      }
      .firsttab{
        margin-left: 0%;
        margin-bottom: 10%;
      }
    }
div.table-title {
   display: block;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
}

.table-title h3 {
   color: #fafafa;
   font-size: 30px;
   font-weight: 400;
   font-style:normal;
   font-family: "Roboto", helvetica, arial, sans-serif;
   text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
   text-transform:uppercase;
}


/*** Table Styles **/

.table-fill {
  background: white;
  border-radius:3px;
  border-collapse: collapse;
  height: 320px;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}
 
th {
  color:#D5DDE5;;
  background:#1b1e24;
  border-bottom:4px solid #9ea7af;
  border-right: 1px solid #343a45;
  font-size:23px;
  font-weight: 100;
  padding:24px;
  text-align:left;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
}

th:first-child {
  border-top-left-radius:3px;
}
 
th:last-child {
  border-top-right-radius:3px;
  border-right:none;
}
  
tr {
  border-top: 1px solid #C1C3D1;
  border-bottom: 1px solid #C1C3D1;
  color:#666B85;
  font-size:16px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}
 
tr:hover td {
  background:#4E5066;
  color:#FFFFFF;
  border-top: 1px solid #22262e;
}
 
tr:first-child {
  border-top:none;
}

tr:last-child {
  border-bottom:none;
}
 
tr:nth-child(odd) td {
  background:#EBEBEB;
}
 
tr:nth-child(odd):hover td {
  background:#4E5066;
}

tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}
 
tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}
 
td {
  background:#FFFFFF;
  padding:20px;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:18px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #C1C3D1;
}

td:last-child {
  border-right: 0px;
}

th.text-left {
  text-align: left;
}

th.text-center {
  text-align: center;
}

th.text-right {
  text-align: right;
}

td.text-left {
  text-align: left;
}

td.text-center {
  text-align: center;
}

td.text-right {
  text-align: right;
}
  </style>
</head>

<body>
  <div class ="marquee">
    <marquee scrollamount="13" width="100%" direction="left" >
      You May Voluntarily Contribute Here For Shri Pahadi Balaji Temple Renovation.
    </marquee>  
  </div>
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="" /><span>
              Shri PAHADI BALAJI
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link font-weight-bold" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link font-weight-bold" href="event.html">Events</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link font-weight-bold" href="fruit.html">Photo Gallery <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link font-weight-bold" href="service.html"> Upcoming Projects </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link font-weight-bold" href="contact.html">Contact us</a>
                </li>
              </ul>
              
            <div class="quote_btn-container ml-0 ml-lg-4 d-flex justify-content-center">
              <a href="donate.html">
                Donate
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>

  <br>
  <br>
  <div class="table-title">
  </div>
  <div class="twotable">
<div  class="firsttab">
      
<div class="table-title">
  <h1>Working Comittee(Samiti)</h1>
</div>
    <table class="table-fill">
      <thead>
      <tr>
      <th class="text-left">Name</th>
      <th class="text-left">Mobile No.</th>
      </tr>
      </thead>
      <tbody class="table-hover">
      <tr>
        
        <td>Bhanwar Paliwal </td>
        <td>9414160285</td>
       </tr>
       <tr >
        
         <td>Kapil Paliwal</td>
         <td>9784073215</td>
       </tr>
       <tr>
      </tbody>
      </table>
    </div>
    <div class="Secondtab">
      <div class="table-title">
        <h1>Members List</h1>
      </div>
  <table class="table-fill">
    <thead>
    <tr>
    <th class="text-left">Name</th>
    <th class="text-left">Mobile No.</th>
    </tr>
    </thead>
    <tbody class="table-hover">
     
      <tr>
        
       <td>Bhanwar Paliwal </td>
       <td>9414160285</td>
      </tr>
      <tr >
       
        <td>Kapil Paliwal</td>
        <td>9784073215</td>
      </tr>
      <tr>
       
        <td>Mukesh Sharma </td>
        <td>9414158081</td>
      </tr>
      <tr>
       
        <td>Lokesh Bhatnagar</td>
        <td>9460085051</td>
      </tr>
     
      <tr>
        
        <td>Ram Chandra Shrimali</td>
        <td>9799761855</td>
      </tr>
      <tr>
        
        <td>Ramesh Shrimali</td>
        <td>9413121000</td>
      </tr>
      <tr>
        
        <td>Rakesh Gandhi</td>
        <td>9602202299</td>
      </tr>
      <tr>
        
        <td>Tushar Paliwal</td>
        <td>9829141844</td>
      </tr>
      <tr>
        
        <td>Pradeep SaheeWala</td>
        <td>9414737986</td>
      </tr>
      <tr>
       
        <td>Mukesh Shrimali</td>
        <td>9785740480</td>
      </tr>
      <tr>
       
        <td>Kanhaiya Lal Khatri</td>
        <td>9413317653</td>
      </tr>
      <tr>
       
        <td>Devendra Sanadhya</td>
        <td>9414166941</td>
      </tr>
      <tr>
        
        <td>Saurabh Bhatnagar</td>
        <td>9829720945</td>
      </tr>
      <tr>
        
        <td>Arvind Jain</td>
        <td>9414160737</td>
      </tr>
      <tr>
       
        <td>Prakash Singh Rathore</td>
        <td>9166166905</td>
      </tr>
      <tr>
       
        <td>Jayesh Gandhi</td>
        <td>9460506678</td>
      </tr>
      <tr>
       
        <td>Yashwant Khandelwal</td>
        <td>9782878388</td>
      </tr>
      <tr>
        
        <td>Sunil Matolia</td>
        <td>9414156989</td>
      </tr>
      <tr>
       
        <td>Ashish Bansal</td>
        <td>9929988433</td>
      </tr>
      <tr>
      
        <td>Bagdi Lal Jain</td>
        <td>9414352969</td>
      </tr>
      <tr>
        
        <td>Durgesh Shrimali</td>
        <td>9461504144</td>
      </tr>
      <tr>
        
        <td>Lalit Shrimali</td>
        <td>9214056979</td>
      </tr>
      <tr>
        
        <td>Gupta ji</td>
        <td>9828149872</td>
      </tr>
      <tr>
        
        <td>Harish ji Shrimali</td>
        <td>9828374441</td>
      </tr>
      <tr>
       
        <td>Harish Choubisa</td>
        <td>9950678418</td>
      </tr>
      <tr>
        
        <td>Rajkumar Agarwal</td>
        <td>9828298326</td>
      </tr>
      <tr>
       
        <td>Madhusudan Sharma</td>
        <td>9571210693</td>
      </tr>
      <tr>
        
        <td>Pankaj Seth</td>
        <td>9414471331</td>
      </tr>
      <tr>
        
        <td>Prem Audichya</td>
        <td>9414234442</td>
      </tr>
      <tr>
        
        <td>Vardi Shankar Audichya</td>
        <td>9414263436</td>
      </tr>
      <tr>
        
        <td>Yogesh Shrimali</td>
        <td>9680315589</td>
      </tr>
      <tr>
       
        <td>Kailash Sharma</td>
        <td>7976998440</td>
      </tr>
      <tr>
        
        <td>Vikas Puri</td>
        <td>9001310899</td>
      </tr>
      <tr>
       
        <td>Yogesh Choubisa</td>
        <td>9414157053</td>
      </tr>
      <tr>
       
        <td>Dave Sab</td>
        <td>9414167511</td>
      </tr>
      
    </tbody>
    </table>

    </div>
  </div>

  <!-- contact section -->
  <section class="contact_section layout_padding">
    <div class="container">
      <h2 class="font-weight-bold">
        Suggestions
      </h2>
      <div class="row">
        <div class="col-md-8 mr-auto">
          <form action="">
            <div class="contact_form-container">
              <div>
                <div>
                  <input type="text" placeholder="Name">
                </div>
                <div>
                  <input type="text" placeholder="Phone Number">
                </div>
                <div>
                  <input type="email" placeholder="Email">
                </div>

                <div class="mt-5">
                  <input type="text" placeholder="Message">
                </div>
                <div class="mt-5">
                  <button type="submit">
                    send
                  </button>
                </div>
              </div>

            </div>

          </form>
        </div>
      </div>
    </div>
  </section>














  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

 
  <!-- google map js -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap">
  </script>
  <!-- end google map js -->
</body>

</html>